# HomeAutomation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beyond/bookrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyond/bookrental/: AddCategoryActivity.java  AddProductActivity.java  AddSubCategoryActivity.java  AddressAdapter.java  AddressDatabaseHelper.java  AddressModel.java  CartActivity.java  CartAdapter.java  CartList.java  CircularloadingbuttonActivity.java  ConnectionDetector.java  ConstantSp.java  ConstantURL.java  DashboardNavigationActivity.java  ForgotActivity.java  HomeAdapter.java  HomeList.java  LoginActivity.java  MainActivity.java  MakeServiceCall.java  ModernDashActivity.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  OrderHistoryList.java  OrderSuccesfullActivity.java  OrderViewAdapter.java  OrderViewDetailActivity.java  OrderViewList.java  ProductList.java  (+19 more)
app/src/main/res/animator/: like_button_state_list_animator.xml
app/src/main/res/drawable/: bg_gradient.xml  btn_border.xml  btn_selector.xml  btngradient.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_add_sub_category.xml  activity_cart.xml  activity_forgot.xml  activity_login.xml  activity_order_history.xml  activity_order_view_detail.xml  activity_product.xml  activity_product_description.xml  activity_request_otp.xml  activity_saved_address.xml  activity_shipping.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_user_address.xml  activity_user_list.xml  activity_userprofile.xml  activity_wish.xml  custom_cart.xml  custom_order_history.xml  custom_order_view.xml  custom_product.xml  custom_subcategory.xml  custom_user_list.xml  custom_wish.xml  custome_home.xml  forgot_password.xml  item_address.xml  nav_header_dashboard_navigation.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+1 files in other folders)
