<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <!-- TextView for Full Name -->
    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name" />

    <!-- TextView for Mobile Number -->
    <TextView
        android:id="@+id/mobileNoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number" />

    <!-- TextView for Address -->
    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />

    <!-- TextView for City -->
    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City" />

    <!-- TextView for State -->
    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State" />

    <!-- TextView for Pin Code -->
    <TextView
        android:id="@+id/pinCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin Code" />

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/heart"
        android:stateListAnimator="@animator/like_button_state_list_animator"
        android:visibility="visible" />


</LinearLayout>
